#MyEclipse Usage Data
#Wed Jun 17 17:30:45 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=12
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=17
bundle/com.genuitec.eclipse.templates=16
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=16
bundle/com.genuitec.pulse.client.delivery.package.runtime=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=5
bundle/com.genuitec.eclipse.modernweb.common.ui=10
server/org.eclipse.jst.server.tomcat.90=9
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=16
bundle/com.genuitec.eclipse.springframework=12
bundle/com.genuitec.eclipse.memory=16
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=16
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=13
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=12
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.ui.common=17
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=16
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=12
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=12
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=10
bundle/com.genuitec.eclipse.core.common=17
misc/install-id=0e18f533-498c-4837-8bff-1b1ce352611e
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=13
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=30
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=12
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=17
bundle/com.genuitec.myeclipse.compatibility=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=16
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=10
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=17
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=12
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=12
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=16
bundle/com.genuitec.eclipse.fileview=16
bundle/com.genuitec.eclipse.reporting=5
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=1194811895
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=17
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=10
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=17
misc/period=19747173
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=12
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=12
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.core=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=16
bundle/com.genuitec.eclipse.blue.websphere.ui=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=13
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
bundle/com.genuitec.eclipse.struts2=11
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.eclipse.rest.ui=9
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=86
bundle/com.genuitec.org.hibernate.eclipse=15
misc/eclipseVersion/15.0.1.CI-007=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=12
view/com.genuitec.eclipse.meexplorer.MENavigator=45
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=16
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=16
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=10
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=12
bundle/com.genuitec.myeclipse.perspective=13
bundle/com.genuitec.eclipse.derby=10
bundle/com.genuitec.eclipse.modernweb.common.core=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=13
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=16
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=17
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=12
bundle/com.genuitec.eclipse.monitor.ui=13
bundle/com.genuitec.eclipse.jsf=12
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=55
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.persistence.jpa=12
misc/systemId=1f0F6e90A98000DD6FA
server/com.genuitec.embedded.tomcat.server.v85=1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=17
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=12
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=victor
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=13
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=17
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=12
bundle/com.genuitec.eclipse.modernweb.startup=17
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=16
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=16
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2020-6-17 9\:30\:45
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=13
bundle/com.genuitec.eclipse.webicons=17
